# hive-runner-example

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/accenture/ava/: AVACSVTest.java  AVAGeneralAgregateTest.java  AVAPurchaseTest.java  AVATest.java  AVAVodCatalogTest.java  AvaAggAccessesTest.java  AvaAggAccessesTimePeak.java  AvaAggLoyaltyTest.java  AvaAggPurchaseMonthlyUserButtonTest.java  AvaAggPurchaseTest.java  AvaAggPurchaseUserList.java  AvaAggPurchaseWeekUserButton.java  AvaAggPurchaseWeeklyTest.java  AvaAggPurchasesDaily.java  AvaAggPurchasesMonthlyTest.java  AvaFirstPurchaseList.java  AvaProfilingTest.java  AvaTVChanelsTest.java  HelloHiveRunner.java
src/test/resources/: Test_Info
src/test/resources/sql/: USERACTION_20160302.csv  agg_purchases_original.hql  create_max.sql  profiling.hql  profiling_new.hql  profiling_old.hql  profiling_rejected.hql  profiling_staging.hql  profiling_upd.hql  tv_chanels.hql  tvchanels_rejected.hql  tvchannels_staging.hql  user_action_CSV.hql  user_action_original.hql  user_action_rejected.hql  vod_catalog.hql  vod_catalog_rejected.hql  vod_catalog_staging.hql
src/test/resources/sql/purchases/: PROFILING_20160302.CSV  VOD_CATALOG_20160302.CSV  agg_purchases_daily.hql  agg_purchases_plus.hql  purchases-rejected.hql  purchases.hql
src/test/resources/sql/purchases/original/: JOIN_20160302.CSV  LOGIN_20160302.CSV  PURCHASE_20160302.csv  TVCHANNELS_20160302.CSV  WATCHING_20160302.CSV  agg_accesses.hql  agg_accesses_time_peak.hql  agg_details_visualizations.hql  agg_loyalty.hql  agg_registrations.hql  (+23 more)
(+48 files in other folders)
